version: "3"

services:
  concourse-linux-worker:
    image: concourse/concourse:3.5.0
    privileged: true
    command: worker
    volumes: ["/Users/pivotal/workspace/concourse/keys/linux-worker:/concourse-keys"]
    environment:
      CONCOURSE_TSA_HOST: "${CONCOURSE_TSA_HOST}"
      CONCOURSE_TSA_PUBLIC_KEY: "/concourse-keys/tsa_host_key.pub"
      CONCOURSE_TSA_WORKER_PRIVATE_KEY: "/concourse-keys/linux_worker_key"